<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div
      class="bg-gray-950 min-h-screen flex justify-center flex-col items-center"
    >
      <form
        id="auth-form"
        class="border border-gray-50/50 rounded-xl gap-1 flex flex-col p-10 justify-self-center align-middle w-full max-w-md"
      >
        <h1 class="text-white text-3xl mb-5">Авторизация</h1>
        <div>
          <input
            id="auth-form-email"
            class="border border-gray-50/50 rounded-md text-white px-3 py-1 w-full"
            type="text"
            name="email"
            placeholder="Введите почту"
          />
          <p id="email-error" class="text-red-600 text-xs mt-1 invisible">
            Не верно введена почта
          </p>
        </div>
        <div>
          <input
            id="auth-form-password"
            class="border border-gray-50/50 rounded-md text-white px-3 py-1 disabled:opacity-45 w-full"
            type="password"
            name="password"
            placeholder="Введите праоль"
            disabled
          />
          <p id="password-error" class="text-red-600 text-xs mt-1 invisible">
            Не верно введен пароль
          </p>
        </div>
        <input
          id="auth-form-submit"
          class="rounded-md bg-blue-700 text-white px-3 py-1 cursor-pointer hover:bg-blue-800 disabled:bg-blue-900 disabled:cursor-auto"
          type="submit"
          value="Войти"
          disabled
        />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
